<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.08 at 05:43:40 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/TutorialService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.tutorialsoapservice.ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:updateTutorialRequest">
                  
            <class ref="com.example.tutorialsoapservice.ws.UpdateTutorialRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TutorialType">
                  
            <class ref="com.example.tutorialsoapservice.ws.TutorialType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateTutorialResponse">
                  
            <class ref="com.example.tutorialsoapservice.ws.UpdateTutorialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusCode">
                  
            <class ref="com.example.tutorialsoapservice.ws.StatusCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteTutorialRequest">
                  
            <class ref="com.example.tutorialsoapservice.ws.DeleteTutorialRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteTutorialResponse">
                  
            <class ref="com.example.tutorialsoapservice.ws.DeleteTutorialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTutorialsRequest">
                  
            <class ref="com.example.tutorialsoapservice.ws.GetTutorialsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTutorialsResponse">
                  
            <class ref="com.example.tutorialsoapservice.ws.GetTutorialsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TutorialTypes">
                  
            <class ref="com.example.tutorialsoapservice.ws.TutorialTypes"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
